/* AboutUsPage.css */

.about-us-page {
  background-color: #000;
  color: #fff;
}

.about-us-header{
  background-color: #fff;
  color: #000;
  margin-top: 100px; 
  text-align: center;
  border-radius: 15px;
  /* font-size: 48px;  */
}

.mission-header{
  background-color:#000;
  color: #fff;
  padding-top: 10px; 
  text-align: center;
  /* font-size: 48px; */
}

.mission-content{
  background-color:  #000;
  color: #fff;
  margin-top: 10px; 
  text-align: justify;
  /* font-size: 48px; */
}

.ourteam-header{
  background-color: #000;
  color: #fff;
  text-align: center;
  padding-bottom: 10px;
  margin-top: -25px;
}


.container-about {
  padding-left: 203px;
  padding-right: 203px;
  padding-top: 20px;
}

.header-section {
  text-align: center;
}

.header-section h1 {
  color: #fff;
}

.mission-section {
  padding: 20px 0;
}

/* .mission-section h2 {
  color: #3bbc4f;
  background-color: #a82727
} */

.team-section {
  padding: 20px 0;
}

/* .team-section h2 {
  color: #a82727;
} */

.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* .card1 {
  width: calc(50% - 20px);
  margin: 10px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.card1 img {
  width: 100%;
  height: auto;
  border-radius: 8px;
} */

.card1 {
  width: calc(50% - 20px);
  margin: 10px;
  background-color: #000;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.card2 img {
  width: 100%;
  max-height: 750px; /* Adjust the maximum height as needed */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 8px;
}



.card1 img {
  width: 100%;
  max-height: 750px; /* Adjust the maximum height as needed */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 8px;
}

.card-body1{
  margin-top: 35px;
}